<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>No Scroll Cookbook</title>
		<link rel="stylesheet" href="styles.css">
	</head>
<body>

<div class="banner">

<table class="bannertable">
	<tr>
		<td class="bannerCell"><a href="index.html">Home</a></td>
		<td class="bannerCell"><a href="about.html">About</a></td>
		<td class="bannerCell"><a class="EditorChoiceLink" href="editorschoicepage.html">Editor's Choice</a></td>
	</tr>
</table>

</div>	
 
<main>

<div class="frontpage">




  	<h1>No-Scroll Cookbook</h1>

  	<hr>

	  	<article class="editorchoice">

	  	  <h2 class="editorchoice">Editor's Choice</h2>
	  	  <p>The following recipe is handpicked by our editor's and is sure to complement any meal as this warmer season comes to a close. Cold, refreshing, and with an optional little kick of spice, this recipe is a guaranteed hit at any social gathering as well as a great libation for a quiet evening in. </p>

	  	  <p>Without further ado, the No-Scroll Cookbook is pleased to introduce the <a class="EditorChoiceLink" href="editorschoicepage.html">Cucumber Cilantro Cocktail</a>!</p>
	  	  <a  href="editorschoicepage.html"><img class="image" src="cucumbercocktail1.jpg" alt="Cucumber Cocktail From Above"></a>

	  	</article>

  	<hr class="DivideLineImg">



	 	<article >
	  		<h2>Popular Recipes</h2>
	  		<table>
	  			<tr>
	  				<td><ul>
	  					<li> <a href=popular.chickenparm.html>Chicken Parmesan</a>: The chicken parmesan is a classic Italian dish that everyone will enjoy. This breaded chicken breast covered in delicious melted mozzarella and parmesan cheese is a surefire favorite.</li>
	  				</ul></td>

	  				<td><a href=popular.chickenparm.html><img class="imagePopular" src="chickenparm1.jpg" alt="Delicious Chicken Parmesan"></a></td>
	  			</tr>

	  			<tr>
	  				<td><ul>
	  					<li> Under Construction: This webpage is currently undergoing construction! Check back at a later date for more exciting recipes.</li>
	  				</ul></td>

	  				<td><img class="imagePopular" src="underConstruction.jpg" alt="Under Construction Sign"></td>
	  			</tr>

	  			<tr>
	  				<td><ul>
	  					<li> Under Construction: This webpage is currently undergoing construction! Check back at a later date for more exciting recipes.</li>
	  				</ul></td>

	  				<td><img class="imagePopular" src="underConstruction.jpg" alt="Under Construction Sign"></td>
	  			</tr>

	  		</table>
	  	</article>

	
</div>

</main>

  

<footer>
  	<hr>
  	<p>© Andrew Carlson Burke 2023</p>
</footer>

 </body>


</html>